server {
		listen 80;
	server_name localhost;
	location ^~ /uploads/ {
		root /home/box/web;
	}
	location ^~ /img/ {
		alias /home/box/web/public/;
	}
	location ^~ / {
		root /home/box/web/public;
	}
}

