server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

        root /home/box/web/;
	index index.html index.htm;

	server_name localhost;

	location / {
               try_files $uri $uri/ =404;
	}

        location ~* \.(jpeg|jpg|png|gif|js|css)$ {
               root public;
        }

        location ^~ /uploads/ {
                
        }

}
