server {
		listen 80;
	server_name localhost;
	location /hello/ {
     #  proxy_pass_header Server;
     #  proxy_set_header Host $http_host;
     #  proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://0.0.0.0:8080/;
    }
	location ^~ /uploads/ {
		root /home/box/web;
	}
	location ^~ /img/ {
		alias /home/box/web/public/;
	}
	location ^~ / {
		root /home/box/web/public;
	}
}

