server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /home/box/web;
	index index.html index.htm;

	location ^~ /uploads/ {
		root /home/box/web;
	}

	location ~* \.\w+$ {
		root /home/box/web/public;
	}

	location / {
		return 404;
	}
}
